# ING_luminosity-reader

./: .gitignore  LICENSE  NOTICE  README.md  README_ZH.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/picture_books/en_simple/: page_001.json
app/src/androidTest/assets/picture_books/image_heavy_text_light/: page_001.json
app/src/androidTest/assets/picture_books/speech_bubble/: page_001.json
app/src/androidTest/kotlin/com/lumiread/data/: SqliteOfflineDictionaryDeviceTest.kt
app/src/androidTest/kotlin/com/lumiread/llm/: Gemma4EngineTracerTest.kt
app/src/androidTest/kotlin/com/lumiread/tts/: SherpaTtsEngineTracerTest.kt
app/src/androidTest/kotlin/com/lumiread/vision/: OcrMetricsDeviceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lumiread/: AppGraph.kt  MainActivity.kt
app/src/main/kotlin/com/lumiread/camera/: CameraCaptureScreen.kt  CropConfirmScreen.kt
app/src/main/kotlin/com/lumiread/data/: ChatStore.kt  SettingsRepository.kt  SqliteOfflineDictionary.kt  StoryRepository.kt  StudyRecord.kt  StudyStore.kt
app/src/main/kotlin/com/lumiread/llm/: FunctionCallingEngine.kt  Gemma4Engine.kt  LumiReadToolSet.kt  ModelProvider.kt
app/src/main/kotlin/com/lumiread/tts/: SherpaTtsEngine.kt  TtsModelProvider.kt
app/src/main/kotlin/com/lumiread/ui/: LumiReadApp.kt  MyLearningScreen.kt
app/src/main/kotlin/com/lumiread/ui/components/: AppBackground.kt  BigCircleActionButton.kt  BouncyButton.kt  Celebration.kt  ChunkySwitch.kt  LumiCards.kt  LumiControls.kt  LumiOutlinedButton.kt  LumiPrimaryButton.kt  LumiVisuals.kt  MascotView.kt  PlayfulCard.kt  PopInList.kt  SelectableIllustratedCard.kt
app/src/main/kotlin/com/lumiread/ui/motion/: Motion.kt
app/src/main/kotlin/com/lumiread/ui/screens/: DialogScreen.kt  KidsHomeScreen.kt  ParentScreens.kt  ParentSettingsPrivacy.kt  ScreenSupport.kt  StoryScreen.kt  TransitionScreens.kt
app/src/main/kotlin/com/lumiread/ui/theme/: ChildAgeBandTokens.kt  ChildTokens.kt  Color.kt  LumiMode.kt  LumiTheme.kt  LumiTokens.kt  Mode.kt  ModeSwitchSection.kt  Motion.kt  ParentGateDialog.kt  ParentTokens.kt  Shape.kt  Tier.kt  Type.kt
app/src/main/kotlin/com/lumiread/vision/: InputImages.kt  MlKitImageLabelService.kt  MlKitOcrService.kt  TasksAwait.kt
app/src/main/res/drawable/: bg_camera_dark.xml  bg_kids_paper.xml  bg_parent_neutral.xml  decor_corner_l.xml  decor_dot.xml  decor_gold_swoosh.xml  decor_paper_curve.xml  decor_star_burst.xml  ic_lumi_arrow.xml  ic_lumi_back.xml  ic_lumi_book.xml  ic_lumi_camera.xml  ic_lumi_chat.xml  ic_lumi_check.xml  ic_lumi_chip.xml  ic_lumi_close.xml  ic_lumi_download.xml  ic_lumi_globe.xml  ic_lumi_home.xml  ic_lumi_lock.xml  ic_lumi_mic.xml  ic_lumi_pause.xml  ic_lumi_play.xml  ic_lumi_refresh.xml  ic_lumi_settings.xml  ic_lumi_shield.xml  ic_lumi_sparkle.xml  ic_lumi_star.xml  ic_lumi_stats.xml  ic_lumi_warning.xml  ic_lumi_wifi_off.xml  illu_camera_corners.xml  illu_celebration_check.xml  illu_open_book.xml  illu_thinking_glow.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: locales_config.xml
core/: build.gradle.kts
core/src/main/kotlin/com/lumiread/core/: Types.kt
core/src/main/kotlin/com/lumiread/core/agent/: AgentOrchestrator.kt  SocraticEngine.kt  TemplateReading.kt  TwoStagePipelineEngine.kt
core/src/main/kotlin/com/lumiread/core/data/: OfflineDictionary.kt
core/src/main/kotlin/com/lumiread/core/llm/: Conversation.kt  FakeLlmEngine.kt  LlmEngine.kt
core/src/main/kotlin/com/lumiread/core/model/: ModelProvider.kt
core/src/main/kotlin/com/lumiread/core/ocr/: LayoutNormalizer.kt  OcrCorrectionStage.kt  OcrCorrectionValidator.kt  OcrPipeline.kt  OcrQualityGate.kt
core/src/main/kotlin/com/lumiread/core/pipeline/: ChatSession.kt  Pipeline.kt  PipelineMerging.kt
core/src/main/kotlin/com/lumiread/core/prompt/: SocraticPromptBuilder.kt
core/src/main/kotlin/com/lumiread/core/safety/: ProtectedTokenDetector.kt
core/src/main/kotlin/com/lumiread/core/tools/: SceneClassifier.kt  WordExplainer.kt
core/src/main/kotlin/com/lumiread/core/tts/: FakeTtsEngine.kt  TtsEngine.kt
core/src/main/kotlin/com/lumiread/core/vision/: FakeImageLabelService.kt  FakeOcrService.kt  ImageLabelService.kt  OcrService.kt
core/src/test/kotlin/com/lumiread/core/: PipelineTest.kt  ToolsTest.kt
core/src/test/kotlin/com/lumiread/core/data/: DictDbHardVerificationTest.kt
core/src/test/kotlin/com/lumiread/core/ocr/: LayoutNormalizerTest.kt  OcrCorrectionStageTest.kt  OcrCorrectionValidatorTest.kt  OcrPipelineTest.kt  OcrQualityGateTest.kt
gradle/: libs.versions.toml
scripts/: build_dict.py  gen_testdata.py
testdata/picture_books/bilingual/: page_001.json
testdata/picture_books/curved_page/: page_001.json
testdata/picture_books/low_light/: page_001.json
testdata/picture_books/two_page_spread/: page_001.json
testdata/picture_books/zh_simple/: page_001.json
