# Gradle / JVM
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose (Kotlin 2.0+ compose plugin reads this)
# (no extra props needed)

# 不在这里钉 org.gradle.java.home —— 避免把开发机特定路径写进 VCS。
# JAVA_HOME 由 setup_env.sh 在 shell 层设。
