# Version catalog —— 所有外部坐标的唯一来源。
# 修改任何条目前请先核对 docs/FACTS.md 中相应章节,并在 commit message 引用其出处。

[versions]
# Build toolchain (核对自 dl.google.com / services.gradle.org / kotlinlang.org, 2026-05-23)
agp                 = "9.2.1"     # FACTS#F2.1 是 LiteRT-LM 版本;AGP 见 maven-metadata.xml of com.android.tools.build:gradle
kotlin              = "2.3.21"    # 最新稳定,见 kotlinlang.org/docs/releases.html
ksp                 = "2.3.8"     # 核对自 repo.maven.apache.org KSP maven-metadata.xml 2026-05-24;KSP 自 2.3.7 起改 single-number 版本制,target Kotlin 2.3

# AndroidX 基础(见 FACTS#F5 / RESEARCH §7)
core-ktx            = "1.13.1"
lifecycle           = "2.8.7"
activity-compose    = "1.12.4"
compose-bom         = "2026.05.01"
# AppCompat —— FACTS#F10,v1.1 步骤二全局英文界面,仅为 AppCompatDelegate.setApplicationLocales 引入
# 核对自 dl.google.com/android/maven2/androidx/appcompat/appcompat/maven-metadata.xml,2026-05-25
appcompat           = "1.7.1"

# CameraX —— FACTS#F5
camerax             = "1.3.4"

# ML Kit —— FACTS#F3(bundled 版,首启即离线可用)
mlkit-text          = "16.0.1"
mlkit-text-zh       = "16.0.1"
mlkit-langid        = "17.0.6"
mlkit-labeling      = "17.0.9"

# LiteRT-LM —— FACTS#F2.1 钉死 0.12.0(核对自 dl.google.com 的 maven-metadata.xml)
litertlm            = "0.12.0"

# 持久化(Phase 5)
datastore           = "1.1.1"
room                = "2.6.1"

# JSON 解析(轨道 A OCR 修正,FACTS#F13,核对自 repo.maven.apache.org 2026-06-11)
serialization-json  = "1.11.0"

# 测试
junit               = "4.13.2"
coroutines          = "1.9.0"
# AndroidX 仪表化测试(Phase 3 曳光弹)—— 核对自 dl.google.com maven-metadata.xml,2026-05-24
androidx-test-ext   = "1.3.0"     # androidx.test.ext:junit
androidx-test-runner = "1.7.0"    # androidx.test:runner
# 词典硬验证 JVM 单测用(FACTS#F14,核对自 repo.maven.apache.org 2026-06-11)
sqlite-jdbc         = "3.53.2.0"

[libraries]
# AndroidX
androidx-core-ktx            = { group = "androidx.core",              name = "core-ktx",                       version.ref = "core-ktx" }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",          version.ref = "lifecycle" }
androidx-activity-compose    = { group = "androidx.activity",          name = "activity-compose",               version.ref = "activity-compose" }
androidx-appcompat           = { group = "androidx.appcompat",         name = "appcompat",                      version.ref = "appcompat" }
androidx-compose-bom         = { group = "androidx.compose",           name = "compose-bom",                    version.ref = "compose-bom" }
androidx-compose-ui          = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling  = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3   = { group = "androidx.compose.material3", name = "material3" }

# CameraX
androidx-camera-core         = { group = "androidx.camera", name = "camera-core",       version.ref = "camerax" }
androidx-camera-camera2      = { group = "androidx.camera", name = "camera-camera2",    version.ref = "camerax" }
androidx-camera-lifecycle    = { group = "androidx.camera", name = "camera-lifecycle",  version.ref = "camerax" }
androidx-camera-view         = { group = "androidx.camera", name = "camera-view",       version.ref = "camerax" }

# ML Kit
mlkit-text-recognition         = { group = "com.google.mlkit", name = "text-recognition",          version.ref = "mlkit-text" }
mlkit-text-recognition-chinese = { group = "com.google.mlkit", name = "text-recognition-chinese",  version.ref = "mlkit-text-zh" }
mlkit-language-id              = { group = "com.google.mlkit", name = "language-id",               version.ref = "mlkit-langid" }
mlkit-image-labeling           = { group = "com.google.mlkit", name = "image-labeling",            version.ref = "mlkit-labeling" }

# LiteRT-LM —— Phase 3 才直接引用,见 FACTS#F2
litertlm-android             = { group = "com.google.ai.edge.litertlm", name = "litertlm-android", version.ref = "litertlm" }

# 持久化
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-room-runtime          = { group = "androidx.room",      name = "room-runtime",          version.ref = "room" }
androidx-room-ktx              = { group = "androidx.room",      name = "room-ktx",              version.ref = "room" }
androidx-room-compiler         = { group = "androidx.room",      name = "room-compiler",         version.ref = "room" }

# JSON —— FACTS#F13,只用运行时树解析,不需要编译器插件
kotlinx-serialization-json     = { group = "org.jetbrains.kotlinx",                  name = "kotlinx-serialization-json",        version.ref = "serialization-json" }

# 测试
junit4                         = { group = "junit",                                  name = "junit",                             version.ref = "junit" }
kotlinx-coroutines-test        = { group = "org.jetbrains.kotlinx",                  name = "kotlinx-coroutines-test",           version.ref = "coroutines" }
kotlinx-coroutines-core        = { group = "org.jetbrains.kotlinx",                  name = "kotlinx-coroutines-core",           version.ref = "coroutines" }
# AndroidX 仪表化测试 —— Phase 3 曳光弹(CLAUDE.md §B2),只用于 :app androidTest
androidx-test-ext-junit        = { group = "androidx.test.ext",                      name = "junit",                             version.ref = "androidx-test-ext" }
androidx-test-runner           = { group = "androidx.test",                          name = "runner",                            version.ref = "androidx-test-runner" }
sqlite-jdbc                    = { group = "org.xerial",                             name = "sqlite-jdbc",                       version.ref = "sqlite-jdbc" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-jvm          = { id = "org.jetbrains.kotlin.jvm",           version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
