# Version catalog —— 所有外部坐标的唯一来源。
# 修改任何条目前请先核对相应官方来源(maven.google.com / kotlinlang.org / dl.google.com),
# 并在 commit message 中引用其出处。

[versions]
# Build toolchain (核对自 dl.google.com / services.gradle.org / kotlinlang.org)
agp                 = "9.2.1"     # AGP, 见 maven-metadata.xml of com.android.tools.build:gradle
kotlin              = "2.3.21"    # 最新稳定,见 kotlinlang.org/docs/releases.html
ksp                 = "2.3.8"     # KSP 自 2.3.7 起改 single-number 版本制,target Kotlin 2.3

# AndroidX 基础
core-ktx            = "1.13.1"
lifecycle           = "2.8.7"
activity-compose    = "1.12.4"
compose-bom         = "2026.05.01"

# CameraX
camerax             = "1.3.4"

# ML Kit(bundled 版,首启即离线可用)
mlkit-text          = "16.0.1"
mlkit-text-zh       = "16.0.1"
mlkit-langid        = "17.0.6"
mlkit-labeling      = "17.0.9"

# LiteRT-LM —— 钉死 0.12.0(核对自 dl.google.com 的 maven-metadata.xml)
litertlm            = "0.12.0"

# 持久化
datastore           = "1.1.1"
room                = "2.6.1"

# 测试
junit               = "4.13.2"
coroutines          = "1.9.0"
# AndroidX 仪表化测试 —— 核对自 dl.google.com maven-metadata.xml
androidx-test-ext   = "1.3.0"     # androidx.test.ext:junit
androidx-test-runner = "1.7.0"    # androidx.test:runner

[libraries]
# AndroidX
androidx-core-ktx            = { group = "androidx.core",              name = "core-ktx",                       version.ref = "core-ktx" }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",          version.ref = "lifecycle" }
androidx-activity-compose    = { group = "androidx.activity",          name = "activity-compose",               version.ref = "activity-compose" }
androidx-compose-bom         = { group = "androidx.compose",           name = "compose-bom",                    version.ref = "compose-bom" }
androidx-compose-ui          = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling  = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3   = { group = "androidx.compose.material3", name = "material3" }

# CameraX
androidx-camera-core         = { group = "androidx.camera", name = "camera-core",       version.ref = "camerax" }
androidx-camera-camera2      = { group = "androidx.camera", name = "camera-camera2",    version.ref = "camerax" }
androidx-camera-lifecycle    = { group = "androidx.camera", name = "camera-lifecycle",  version.ref = "camerax" }
androidx-camera-view         = { group = "androidx.camera", name = "camera-view",       version.ref = "camerax" }

# ML Kit
mlkit-text-recognition         = { group = "com.google.mlkit", name = "text-recognition",          version.ref = "mlkit-text" }
mlkit-text-recognition-chinese = { group = "com.google.mlkit", name = "text-recognition-chinese",  version.ref = "mlkit-text-zh" }
mlkit-language-id              = { group = "com.google.mlkit", name = "language-id",               version.ref = "mlkit-langid" }
mlkit-image-labeling           = { group = "com.google.mlkit", name = "image-labeling",            version.ref = "mlkit-labeling" }

# LiteRT-LM
litertlm-android             = { group = "com.google.ai.edge.litertlm", name = "litertlm-android", version.ref = "litertlm" }

# 持久化
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-room-runtime          = { group = "androidx.room",      name = "room-runtime",          version.ref = "room" }
androidx-room-ktx              = { group = "androidx.room",      name = "room-ktx",              version.ref = "room" }
androidx-room-compiler         = { group = "androidx.room",      name = "room-compiler",         version.ref = "room" }

# 测试
junit4                         = { group = "junit",                                  name = "junit",                             version.ref = "junit" }
kotlinx-coroutines-test        = { group = "org.jetbrains.kotlinx",                  name = "kotlinx-coroutines-test",           version.ref = "coroutines" }
kotlinx-coroutines-core        = { group = "org.jetbrains.kotlinx",                  name = "kotlinx-coroutines-core",           version.ref = "coroutines" }
# AndroidX 仪表化测试 —— 只用于 :app androidTest
androidx-test-ext-junit        = { group = "androidx.test.ext",                      name = "junit",                             version.ref = "androidx-test-ext" }
androidx-test-runner           = { group = "androidx.test",                          name = "runner",                            version.ref = "androidx-test-runner" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-jvm          = { id = "org.jetbrains.kotlin.jvm",           version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
